---
- name: Provision local machine
  hosts: self
  become: yes

  vars:
    install_lastpass_gui: false
    install_vscode: true
    install_chrome: yes

  roles:
    - role: env
      tags: [ env, all ]
    - role: devpc
      tags: [ all ]

...
