---

- shell: curl --location --remote-name https://download.cloud.lastpass.com/linux/lplinux.tar.bz2
  args:
    chdir: "{{ my_home }}/Downloads"
    creates: "{{ my_home }}/Downloads/lplinux.tar.bz2"

- shell: mkdir lplinux; tar xjf lplinux.tar.bz2 --directory lplinux
  args:
    chdir: "{{ my_home }}/Downloads"
    creates: "{{ my_home }}/Downloads/lplinux"

- shell: ./install_lstpass.sh
  args:
    chdir: "{{ my_home }}/Downloads/lplinux"

- file:
    path: "{{ my_home }}/Downloads/lplinux"
    state: absent

...