---
# tasks file for env

- name: Environment - all users
  include_tasks: 100-env-all.yaml

- name: Environment - root
  include_tasks: 100-env-root.yaml

- name: Environment - user
  include_tasks: 100-env-user.yaml



- name: Profile - all users
  include_tasks: 200-profile-all.yaml

- name: Profile - root
  include_tasks: 200-profile-root.yaml

- name: Profile - user
  include_tasks: 200-profile-user.yaml
