---

nvm_version: "v0.33.11"
nvm_node_version: node
nvm_user: vagrant
nvm_working_path: "/home/{{ nvm_user }}"
nvm_dest: "{{ nvm_working_path }}/.nvm"

nvm_npm_pkgs: []
required_packages:
  - git
  - curl
  - libssl-dev
